<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>InstanTutor</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css files/videochat.css"
    />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">InstanTutor</h2>
          <div>
            <div class="menu">
              <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
              </ul>
            </div>
              <body>

                <div id="stream-wrapper">
                  <div id="video-streams"></div>

                  <div id="stream-controls" style = "white-space: nowrap;">
                    <button id="leave-btn">Exit Session</button>
                    <button id="mic-btn">Mic On</button>
                    <button id="camera-btn">Camera on</button>
                  </div>
                </div>
              </body>
              <script src="js files/videochat/AgoraRTC_N-4.15.0.js"></script>
              <script src="js files/videochat/main.js"></script>
            </html>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
